# WalkTracker

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  build.gradle  gradlew  secrets.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carefuldata/walktracker/: WalkSessionInstrumentedTest.kt
app/src/androidTest/java/com/example/walktracker/: WalkSessionInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carefuldata/walktracker/data/: AppDb.kt  UserPrefs.kt  WalkDao.kt  WalkPath.kt  WalkPathDao.kt  WalkSession.kt
app/src/main/java/com/carefuldata/walktracker/tracking/: LocationService.kt
app/src/main/java/com/carefuldata/walktracker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/carefuldata/walktracker/ui/screens/: CalibrationScreen.kt  HomeScreen.kt  MapScreen.kt  SettingsScreen.kt
app/src/main/java/com/carefuldata/walktracker/util/: Formatters.kt  Steps.kt
app/src/main/java/com/example/walktracker/data/: AppDb.kt  UserPrefs.kt  WalkDao.kt  WalkPath.kt  WalkPathDao.kt  WalkSession.kt
app/src/main/java/com/example/walktracker/tracking/: LocationService.kt
app/src/main/java/com/example/walktracker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/walktracker/ui/screens/: CalibrationScreen.kt  HomeScreen.kt  MapScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/walktracker/util/: Formatters.kt  Steps.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_walking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/carefuldata/walktracker/data/: UserPrefsTest.kt  WalkSessionTest.kt
app/src/test/java/com/carefuldata/walktracker/util/: FormattersTest.kt
app/src/test/java/com/example/walktracker/data/: UserPrefsTest.kt  WalkSessionTest.kt
app/src/test/java/com/example/walktracker/util/: FormattersTest.kt
docs/: ANDROID_SDK_CLI_SETUP.md
